# c-sharp

./: .gitignore  EmpresaExercicio01.sln  README.md  linq.slnx
BuckeApi/: BuckeApi.csproj  BuckeApi.http  Program.cs  docker-compose.yml
BuckeApi/Properties/: launchSettings.json
BucketAWS/: docker-compose.yml
Delegates/: Program.cs
Diretory/: Program.cs
EmpresaExercicio01/: EmpresaExercicio01.sln  OutsourcedEmployee.cs  Program.cs
ExercicioFile/: Program.cs  archive.txt  archive2.txt
FileStreamYStreamReader/: Program.cs
Linq&sql/: Category.cs  Linq&sql.csproj  Product.cs  Program.cs
Path/: Program.cs
projeto mvc/CleanArchMvc/ClanArchMvc.Data/: ClanArchMvc.Infra.Data.csproj
projeto mvc/CleanArchMvc/ClanArchMvc.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
projeto mvc/CleanArchMvc/ClanArchMvc.Data/EntitysConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
projeto mvc/CleanArchMvc/ClanArchMvc.Data/Migrations/: 20260531231117_Inicial.Designer.cs  20260531231117_Inicial.cs  20260531233123_SeedProducts.Designer.cs  20260531233123_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
projeto mvc/CleanArchMvc/ClanArchMvc.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
projeto mvc/CleanArchMvc/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
projeto mvc/CleanArchMvc/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
projeto mvc/CleanArchMvc/CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
projeto mvc/CleanArchMvc/CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
projeto mvc/CleanArchMvc/CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
projeto mvc/CleanArchMvc/CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
projeto mvc/CleanArchMvc/CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
projeto mvc/CleanArchMvc/CleanArchMvc.Application/Services/: CategoryServices.cs  ProductService.cs
projeto mvc/CleanArchMvc/CleanArchMvc.IoC/: CleanArchMvc.Infra.IoC.csproj  DependecyInjection.cs
projeto mvc/CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
projeto mvc/CleanArchMvc/CleanArchMvc.WebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
projeto mvc/CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
projeto mvc/CleanArchMvc/CleanArchMvc.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
projeto mvc/CleanArchMvc/CleanArchMvc.WebUI/Views/Home/: Privacy.cshtml
projeto mvc/CleanArchMvc/CleanArchMvc.WebUI/Views/Product/: Create.cshtml
projeto mvc/CleanArchMvc/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
(+69 files in other folders)
